# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 29.01.2017 00:32:01

newmtl Cesta_B1
	Ns 35.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 1.000000 1.000000 1.000000
	Kd 1.000000 1.000000 1.000000
	Ks 0.160000 0.160000 0.160000
	Ke 0.000000 0.000000 0.000000
	map_Ka L:\V lenovo\Ceste Frutta\Altra Cesta\end1\Cesta-B1_Mat_Diffuse.jpg
	map_Kd L:\V lenovo\Ceste Frutta\Altra Cesta\end1\Cesta-B1_Mat_Diffuse.jpg
	map_Ks L:\V lenovo\Ceste Frutta\Altra Cesta\end1\Cesta-B1_Mat_Specular.jpg
	map_bump Map__168_Normal_Bump.tga
